<html>
    <head>
        <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="jsIndex.js"></script>
    </head>
    <body>
        
        <span class="message">there is span having class name message</span>
        <br />
        <br />
        <div class="box">First box</div>
        <br />
        <br />

        <button id="bt" type="button">Button</button>
        <br />
        <br />
        <img src="" alt="hello" />
        <br />
        <br />
        
        <div id="myDiv">
            <input type="text" value="there is no name" /> 
        </div>
        
        <br />
        <input type="text" name="txt1" value="name is txt1" />
        <textbox ></textbox>
        <br />
        <input type="text" name="1txt2" value="name is 1txt2" />
        <br />
        <p class="box"> this is a para with class box</p>
        <br />
        <p class="boxes"> this is a para with class boxes</p>
        <br />
        <div class="box"> Box class Div</div>
        <br />
        <div class="Error"> Error class Div</div>
        <br />
        <div class="box error" > Box and error class Div</div>
        <br />
        <div class="box"> Box class Div</div>
        <br />
        <div id="myDiv">
            <span class="info">This is span with class info inside myDiv box</span>
        </div>
    </body>

</html>